<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightbck_green"
    android:orientation="vertical">

    <include
        android:id="@+id/adtToolbar"
        layout="@layout/inflate_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/padding_13"
                android:text="User Name"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size_17" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="@dimen/padding_13"
                android:text="ABC"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size_17" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorOpacity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:visibility="visible"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/padding_13"
                android:text="District / Area"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size_17" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtJurisdiction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:padding="@dimen/padding_10"
                android:gravity="start|center_vertical"
                android:inputType="textMultiLine"
                android:maxLength="1000"
                android:text="Karnal"
                android:minLines="3"
                android:maxLines="15"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size_17" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorOpacity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/padding_13"
                android:text="App Version "
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size_15" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtAppVersion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="@dimen/padding_13"
                android:text="1.0"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size_15" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorOpacity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/padding_13"
                android:text="Language"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size_15" />

            <RadioGroup
                android:id="@+id/radioGroupLang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radioBtnHindi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:checked="true"
                    android:onClick="radioButtonHindi"
                    android:layout_weight="1"
                    android:text="Hindi"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radioBtnEnglish"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:onClick="radioButtonEnglish"
                    android:text="English"
                    android:textColor="@color/black" />
            </RadioGroup>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:visibility="gone"
            android:background="@color/colorOpacity" />

            <LinearLayout
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:onClick="btnLogout"
                android:layout_margin="@dimen/margin_27"
                android:background="@drawable/bg_round_btn"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="centerInside"
                    android:visibility="visible"
                    android:padding="@dimen/padding_5"
                    android:layout_margin="@dimen/margin_17"
                    android:src="@drawable/logout_b"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_40"
                    android:background="@android:color/transparent"
                    android:textColor="@color/white"
                    android:text="Logout"
                    android:gravity="center_vertical"
                    android:layout_marginStart="-10dp"
                    android:textSize="@dimen/txt_size_17" />

            </LinearLayout>

    </LinearLayout>

</LinearLayout>