<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightbck_green">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtNoOfKilla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="@dimen/margin_13"
        android:layout_marginTop="@dimen/margin_3"
        android:background="@drawable/bg_card_light_bck"
        android:paddingStart="@dimen/padding_7"
        android:paddingEnd="0dp"
        android:paddingTop="@dimen/padding_13"
        android:paddingBottom="@dimen/padding_13"
        android:text="5"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/txtNoOfKillaLabel"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtNoOfKillaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_7"
        android:layout_marginEnd="@dimen/margin_13"
        android:layout_marginTop="@dimen/margin_7"
         android:paddingStart="0dp"
        android:paddingEnd="@dimen/padding_10"
        android:paddingTop="@dimen/padding_10"
        android:paddingBottom="0dp"
        android:text="No of Killa"
        app:layout_constraintTop_toBottomOf="@+id/txtFarmerNam"
        tools:layout_editor_absoluteX="@dimen/margin_7" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtFarmerNam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="@dimen/margin_13"
        android:layout_marginTop="@dimen/margin_3"
        android:background="@drawable/bg_card_light_bck"
        android:paddingStart="@dimen/padding_7"
        android:paddingEnd="0dp"
        android:paddingTop="@dimen/padding_13"
        android:paddingBottom="@dimen/padding_13"
        android:text="Harjit Singh"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/txtFarmerNamLabel"
        tools:layout_editor_absoluteX="12dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtFarmerNamLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_7"
        android:layout_marginEnd="@dimen/margin_13"
        android:layout_marginTop="@dimen/margin_7"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/padding_10"
        android:paddingTop="@dimen/padding_10"
        android:paddingBottom="0dp"
        android:text="Farmer Name"
        app:layout_constraintTop_toBottomOf="@+id/spinnerMurabba"
        tools:layout_editor_absoluteX="@dimen/margin_7" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinnerMurabba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="@dimen/margin_13"
        android:layout_marginTop="@dimen/margin_3"
        android:background="@drawable/shape_drop_down_normal"
        android:entries="@array/murabba"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:paddingTop="@dimen/padding_13"
        android:paddingBottom="@dimen/padding_13"
        android:overlapAnchor="false"
        app:layout_constraintTop_toBottomOf="@+id/txtMurabbaLabel"
        tools:layout_editor_absoluteX="@dimen/margin_7" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtMurabbaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_7"
        android:layout_marginEnd="@dimen/margin_13"
        android:layout_marginTop="@dimen/margin_7"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/padding_10"
        android:paddingTop="@dimen/padding_10"
        android:paddingBottom="0dp"
        android:text="Murabba*"
        app:layout_constraintTop_toBottomOf="@+id/spinnerVillage"
        tools:layout_editor_absoluteX="@dimen/margin_7" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinnerVillage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="@dimen/margin_13"
        android:layout_marginTop="@dimen/margin_3"
        android:background="@drawable/shape_drop_down_normal"
        android:entries="@array/village"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:paddingTop="@dimen/padding_13"
        android:paddingBottom="@dimen/padding_13"
        app:layout_constraintTop_toBottomOf="@+id/txtVillageLabel"
        tools:layout_editor_absoluteX="@dimen/margin_7" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtVillageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_5"
        android:layout_marginEnd="@dimen/margin_13"
        android:layout_marginTop="@dimen/margin_7"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/padding_10"
        android:paddingTop="@dimen/padding_10"
        android:paddingBottom="0dp"
        android:text="Village*"
        app:layout_constraintTop_toBottomOf="@+id/spinnerTehsil"
        tools:layout_editor_absoluteX="@dimen/margin_7" />


    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinnerTehsil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="@dimen/margin_13"
        android:layout_marginTop="@dimen/margin_3"
        android:background="@drawable/shape_drop_down_normal"
        android:entries="@array/tehsil"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:paddingTop="@dimen/padding_13"
        android:paddingBottom="@dimen/padding_13"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTehsilLabel" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinnerDistrict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="@dimen/margin_13"
        android:layout_marginTop="@dimen/margin_3"
        android:background="@drawable/shape_drop_down_normal"
        android:entries="@array/district"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:paddingTop="@dimen/padding_13"
        android:paddingBottom="@dimen/padding_13"
        android:overlapAnchor="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDistrictLabel" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtDistrictLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/padding_10"
        android:paddingTop="@dimen/padding_10"
        android:paddingBottom="0dp"
        android:text="District*"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="@dimen/margin_7"
        tools:layout_editor_absoluteY="@dimen/margin_13" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTehsilLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/padding_10"
        android:paddingTop="@dimen/padding_10"
        android:paddingBottom="0dp"
        android:layout_marginStart="@dimen/margin_5"
        android:layout_marginEnd="@dimen/margin_13"
        android:layout_marginTop="@dimen/margin_7"
        android:text="Tehsil*"
        app:layout_constraintTop_toBottomOf="@+id/spinnerDistrict"
        tools:layout_editor_absoluteX="@dimen/margin_7" />

</androidx.constraintlayout.widget.ConstraintLayout>