<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/is_txt_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/padding_10"
    android:paddingTop="@dimen/padding_13"
    android:paddingRight="@dimen/padding_10"
    android:paddingBottom="@dimen/padding_13"
    android:textColor="@color/grey_900"
    android:textSize="@dimen/txt_size_15" />